.container
	width: 940px
	margin: 0 auto


@media (max-height: 700px)
	.header
		&__main
			h1
				margin-top: 200px
		&__btn
			margin-top: 150px

@media (max-width: 991px)
	.container
		width: 747px
		margin: 0 auto

	.header
		.nav
			justify-content: space-around
			&__email
				display: none
		&__main
			h1
				font-size: 40px
				span
					font-size: 20px
	.first
		&__wrap
			.wrap__one
				width: 373px
				.one__text
					width: 100%
					font-size: 13
					p
						letter-spacing: 0.30px
						line-height: 20px
			.wrap__two
				width: 373px
	.third
		&__wrap
			flex-flow: row nowrap


@media (max-width: 767px)
	.container
		width: 555px
		margin: 0 auto
	.header
		.nav
			&__list
				ul
					li
						a:hover
							text-shadow: none
		&__main
			h1
				font-size: 28px

	.first
		.wrap__one
			max-width: 470px
		.wrap__two
			max-width: 470px
			.merits
				h3
					margin-top: 60px
	.second
		&__wrap
			.second__block
				margin-bottom: 30px
	.third
		&__wrap
			flex-flow: column-reverse

@media (max-width: 575px)
	.container
		width: 300px
		margin: 0 auto
	.header
		.nav
			&__list
				margin-top: 30px
				ul
					li
						margin: 0 10px
						a
							font-size: 14px
		&__main
			h1
				margin-top: 130px
				font-size: 30px
		&__btn
			margin-top: 80px
	.first
		.first__wrap
			text-align: center
			.wrap__two
				width: 100%
				.merits__wrap
					align-items: center
					flex-flow: column wrap
				.network__wrap
					.network__one
						margin: 0 auto
					.network__two
						display: none
	.second
		&__wrap
			flex-flow: column wrap